<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PublicationDetailActivity">

    <TextView
        android:id="@+id/detailPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place of Publication"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/lavender"
        android:text="Publication Details"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Publisher"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/publicationDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Place of Publication"
        android:textColor="@color/lavender"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailPublicationPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Year"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

</LinearLayout>
